@import "@/styles/config/mixins";

.splits {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;

	&-header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 24px;

		&-controls {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			gap: 12px;

			input {
				min-width: 160px;
			}
		}
	}

	&-user {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 12px;

		&__details {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			gap: 2px;
		}

		button {
			margin-left: auto;
		}
	}

	&-placeholder {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 12px;
		padding: 60px 0;
		text-align: center;

		img {
			width: 200px;
			height: auto;
			object-fit: contain;
		}
	}

	&-bulk-editor {
		width: 100%;

		& > *,
		textarea {
			width: 100%;
		}
	}

	&-suggestions {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
		flex-direction: row;
		gap: 8px;
	}

	&-suggestion {
		display: inline-flex;
		justify-content: flex-start;
		align-items: center;
		gap: 8px;
		padding: 4px;
		border-radius: 4px;
		border: 1px solid var(--grey-400);

		&--active {
			opacity: 0.75;
			border-style: dotted;
		}

		&:hover {
			background-color: rgba(0, 0, 0, 0.025);
		}

		&-details {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			gap: 2px;
		}

		&-name {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}
}
